<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheetContainer"
    android:padding="30dp">
    <LinearLayout
        android:id="@+id/text_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <TextView
       android:id="@+id/field_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Name"/>
    <EditText
        android:id="@+id/value_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/btn_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="-39dp"
            android:layout_marginEnd="39dp"
            android:layout_toStartOf="@+id/btnsave"
            android:onClick="handleCancel"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnsave"
            android:onClick="handleSave"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Save" />
    </RelativeLayout>
</LinearLayout>